{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "types": ["vitest/globals", "node"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "sourceMap": true,
    "inlineSourceMap": false,
    "outDir": "./dist-test"
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "examples/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}